html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}

/* -----------------RESET ABOVE---------------------*/

:root {
    font-family: "Helvetica Neue", serif;
    font-size: 25px;
    --background-color: #4f6367;
    --container-color: #b8d8d8;
    --cell-color: #7a9e9f;
    --cell-text-color: #ffffff;
    --text-color: #4f6367;

    --cell-border-radius: 20px;
}

body {
    width: 100vw;
    height: 100vh;
    background-color: var(--background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--text-color);

}

.main-container {
    width: clamp(300px, 40%, 800px);
    height: clamp(600px, 80%, 900px);
    background-color: var(--container-color);
    display: flex;
    flex-direction: column;
    border-radius: 30px;

}

.board-container {
    width: 100%;
    height: 100%;
    /*border: 1px solid black;*/
    flex: 4;
    display: flex;
    justify-content: center;
    align-items: center;
}

.board-grid {
    height: 80%;
    aspect-ratio: 1/1;
    /*border: 2px solid black;*/
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cell {
    width: 100%;
    height: 100%;

    background-color: var(--cell-color);
    display: flex;
    justify-content: center;
    align-items: center;

    font-size: 60px;
    color: var(--cell-text-color);

}

.cell:hover {
    background-color: rgba(122, 158, 159, 0.45);
}


.top-left {
    border-top-left-radius: var(--cell-border-radius);
}

.top-right {
    border-top-right-radius: var(--cell-border-radius);
}

.bottom-left {
    border-bottom-left-radius: var(--cell-border-radius);
}

.bottom-right {
    border-bottom-right-radius: var(--cell-border-radius);
}

.score-container {
    width: 100%;
    height: 100%;

    flex: 1;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
}

